#安装rust及相关依赖
curl https://sh.rustup.rs -sSf | sh
source $HOME/.cargo/env
rustup component add rustfmt
sudo apt-get update
sudo apt-get install libssl-dev libudev-dev pkg-config zlib1g-dev llvm clang cmake make libprotobuf-dev protobuf-compiler
rustup install nightly

#安装solana【这个好像不管用】
sh -c "$(curl -sSfL https://release.solana.com/v1.14.2/install)"
solana --Version
##切换版本【如果切换版本后cargo build-bpf 命令失败，
##删除缓存rm -rf ~/.cache/solana/*, 再试试。】
#sh -c "$(curl -sSfL https://release.solana.com/v1.10.33/install)"

#安装anchor，anchor是个写solana合约的框架。不用anchor也可以写solana合约， 但是需要有丰富的经验才能规避很多坑和安全漏洞， 并且开发的过程需要自己写很多繁琐的代码。
‍sudo apt-get update && sudo apt-get upgrade && sudo apt-get install -y pkg-config build-essential libudev-dev
cargo install --git https://github.com/project-serum/anchor avm --locked --force
avm install latest
avm use latest
anchor --version

#如果是用22.04ubuntu，需要额外安装个包 libssl1.1_1.1.1l-1ubuntu1.2_amd64.deb 否则无法编译合约.
#如果不安装会报错libssl.so.1.1: cannot open shared object file: No such file or directory
wget http://nz2.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1l-1ubuntu1.2_amd64.deb
sudo dpkg -i libssl1.1_1.1.1l-1ubuntu1.2_amd64.deb

#安装yarn
#导入软件源的 GPG key 并且添加 Yarn APT 软件源到你的系统，运行下面的命令：
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
#一旦软件源被启用，升级软件包列表，并且安装 Yarn。
sudo apt update
sudo apt install yarn
#上面的命令同时会安装 Node.js。如果你已经通过 nvm 安装了 Node，跳过 Node.js 安装过程：
sudo apt install --no-install-recommends yarn
#yarn版本号
yarn --version

#anchor创建demo
avm install 0.29.0
avm use latest
anchor init sa01-hello-world
yarn install v1.22.19


#安装solana【SOL cli】参考Linux操作系统导航到 https://github.com/solana-labs/solana/releases/latest 下载二进制文件， 下载 solana-release-x86_64-unknown-linux-gnu.tar.bz2 ，然后解压缩 档案：
#自动下载
curl -L -o solana-release-x86_64-unknown-linux-gnu.tar.bz2 https://github.com/solana-labs/solana/releases/latest/download/solana-release-x86_64-unknown-linux-gnu.tar.bz2
#解压缩构建cil
tar jxf solana-release-x86_64-unknown-linux-gnu.tar.bz2
#进入solana环境
cd solana-release/
#设置solana环境变量
export PATH=$PWD/bin:$PATH
#运行测试网
solana-test-validator
#请求获得1个solana空投
solana airdrop 1 7TUaMotA3MrL6sZdf5cg18CSzwhBof4eUFjcp9KzZrEz --url https://api.devnet.solana.com

solana balance <ACCOUNT_ADDRESS> --url https://api.devnet.solana.com

id:[32,171,185,194,112,113,191,173,37,204,8,20,167,129,190,16,132,206,107,56,8,20,122,95,151,150,179,24,253,223,60,108,95,238,102,228,5,72,38,161,95,218,68,49,38,135,244,233,103,60,251,31,7,27,81,4,137,96,194,4,254,3,128,95]
密码：wth000
公钥：7TUaMotA3MrL6sZdf5cg18CSzwhBof4eUFjcp9KzZrEz

(base) wth000@DESKTOP-537P322:~/solana-release$ solana-test-validator
Ledger location: test-ledger
Log: test-ledger/validator.log
⠉ Initializing...                                                                                                                                                  Waiting for fees to stabilize 1...
Identity: EeZFUf5XmKsNHMfnBAnqqGMDFoNknE9N5vaLwdtSUuHt
Genesis Hash: EJzaEtG1PegPvqadsjTHQx7B1YwpvGJK72pqEEzTJ7tY
Version: 1.17.26
Shred Version: 54825
Gossip Address: 127.0.0.1:1024
TPU Address: 127.0.0.1:1027
JSON RPC URL: http://127.0.0.1:8899
WebSocket PubSub URL: ws://127.0.0.1:8900
