#安装rust及相关依赖
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
#或者
curl https://sh.rustup.rs -sSf | sh
source $HOME/.cargo/env
rustup component add rustfmt
sudo apt-get update
sudo apt-get install libssl-dev libudev-dev pkg-config zlib1g-dev llvm clang cmake make libprotobuf-dev protobuf-compiler
rustup install nightly

#安装solana【限制IP】
sh -c "$(curl -sSfL https://release.solana.com/stable/install)"
#查看solana版本
solana --version
#不同网络环境
DevNet: https://api.devnet.solana.com
TestNet: https://api.testnet.solana.com
MainNet: https://api.mainnet-beta.solana.com
#设置当前环境为测试网
solana config set --url https://api.devnet.solana.com#开发网现在申请不到了
solana config set --url https://api.testnet.solana.com#测试网现在能申请到
#生成新账户
solana-keygen new --force
#【账户生成的信息】
id:[67,201,54,86,54,242,139,128,197,197,18,8,59,83,72,94,224,238,179,89,26,218,170,112,41,35,239,56,81,67,4,40,64,50,2,18,143,136,235,199,215,69,170,144,225,126,155,178,6,255,95,168,138,62,228,76,12,195,144,186,61,0,98,82]
密码：wth000
公钥：5KbKZiWmaHmcnPuyyDLS869z7mbAV7Yeuu45YPDKKspu
#申请一个空投
solana airdrop 1
#转账
solana transfer --allow-unfunded-recipient CZmVK1DymrSVWHiQCGXx6VG5zgHVrh5J1P514jHKRDxA 0.01

#命令行操作，查看spl-token命令的帮助文档
solana config set --url https://api.devnet.solana.com

