#安装rust及相关依赖
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
#或者
curl https://sh.rustup.rs -sSf | sh
source $HOME/.cargo/env
rustup component add rustfmt
sudo apt-get update
sudo apt-get install libssl-dev libudev-dev pkg-config zlib1g-dev llvm clang cmake make libprotobuf-dev protobuf-compiler
rustup install nightly
#使用rust创建新项目
cargo new my_project
#安装solana【限制IP】
sh -c "$(curl -sSfL https://release.solana.com/stable/install)"
#查看solana版本
solana --version
#不同网络环境
DevNet: https://api.devnet.solana.com
TestNet: https://api.testnet.solana.com
MainNet: https://api.mainnet-beta.solana.com
#设置当前环境为测试网
solana config set --url https://api.devnet.solana.com#开发网现在申请不到了
solana config set --url https://api.testnet.solana.com#测试网现在能申请到
#生成新账户
solana-keygen new --force
#【账户生成的信息】
id:[67,201,54,86,54,242,139,128,197,197,18,8,59,83,72,94,224,238,179,89,26,218,170,112,41,35,239,56,81,67,4,40,64,50,2,18,143,136,235,199,215,69,170,144,225,126,155,178,6,255,95,168,138,62,228,76,12,195,144,186,61,0,98,82]
密码：wth000
公钥：5KbKZiWmaHmcnPuyyDLS869z7mbAV7Yeuu45YPDKKspu
#申请一个空投
solana airdrop 1
#转账
solana transfer --allow-unfunded-recipient CZmVK1DymrSVWHiQCGXx6VG5zgHVrh5J1P514jHKRDxA 0.01
#命令行操作，查看spl-token命令的帮助文档【类似于ERC20的操作】
solana config set --url https://api.devnet.solana.com


#创建RUST项目文件
cargo new --bin helloworld
#构建文件
cargo build
#执行文件
./target/debug/helloworld abc


#【ore挖矿教程】
#安装脚手架
cargo install ore-cli
#输入命令行创建挖矿钱包：
solana-keygen new --derivation-path m/44'/501'/0'/0' --force
#助记词will rate under ship beach student puzzle tourist game sustain shed discover airport hollow venue until tank inject forum camera sample beach park ostrich
#密钥[134,248,66,109,75,132,205,123,135,101,155,16,128,234,204,9,179,18,199,117,250,5,117,150,29,38,44,241,108,48,9,157,152,133,203,106,246,147,182,213,28,105,205,101,22,99,94,176,77,187,86,67,145,190,240,146,213,102,158,151,1,202,99,191]
#pubkey: BGPJKmdn6t9jHKGoB8FJKWk8aSvtECzD8qhnpgdiGWTY
#私钥 62JoV6yAfmxJzhgv1s8rWChhKxuZ4vNwckJx7jaosLQBpGTaJBACTeqdYRc9N2663jEtkc46hUXPQjg9AGy892P9
# DevNet: https://api.devnet.solana.com
# TestNet: https://api.testnet.solana.com
# MainNet: https://api.mainnet-beta.solana.com

#开始挖矿输入命令行：【卡在余额不足了】
ore --rpc https://api.mainnet-beta.solana.com --keypair ~/.config/solana/id.json --priority-fee 1 mine --threads 4
#查询挖矿奖励命令行：
ore --rpc https://api.mainnet-beta.solana.com --keypair ~/.config/solana/id.json rewards
#提现挖矿奖励命令行：
ore --rpc https://api.mainnet-beta.solana.com --keypair ~/.config/solana/id.json claim
